<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "index.css">
    <link rel="stylesheet" href="2column-style.css" media="screen and (mid-width:1024px)"
</head>

<div id="container">
<body>

 <div class= "flags">
    

        <div class = "header">
        <header>
            <h1> Mystical Land of Tibet </h1>
        </header>
    </div>
</div>

        <nav>
            <p>
            <h2> <ul><li><a href=index.html> Home Page </a></li> <li> <a href=Dalailama.html> Dalai Lama </a></li> <li> <a
                    href=hiking.html> Hiking </a> </li> <li> <a href=china.html> China </a> </li> </ul> </h2>
            </p>
        </nav>

        <main>

            <h2> Buddhism </h2>

            <section>
               
                <img src="Images/Webpage 2/Gautam Buddha.png" alt="Common Buddha">
                
                <div class="box1">
                <h2> Who Is The Buddha? </h2>


                <p> <Strong> Siddhārtha Gautama </Strong> , known as <strong> the Buddha </strong> , was a <em>
                        spiritual seeker </em> who <em> lived in India in the 6th century BC </em> . He is regarded as
                    the <strong> founder of the Buddhist religion </strong> and is praised by most Buddhist schools as a
                    savior who rediscovered an ancient path to destroy attachment and craving in order to be <em> free
                        from suffering and the cycle of rebirth </em> . He taught for an estimated 45 to 49 years and
                    built a massive following of monastic and lay (non-monastic) practitioners. His <em> teachings </em>
                    are based on his insight into the <em> emergence of suffering/dissatisfaction </em> and <em> the
                        ending of this suffering/dissatisfaction </em> which can be reached by attaining a heightened
                    mental state called <strong> Nirvana </strong> , commonly known as reaching <strong> enlightenment
                        or Buddhahood </strong> . Buddhists believe this state of no more suffering is available to be
                    attained this lifetime <strong> by anyone </strong> who gathers the necessary wisdom, compassion,
                    concertation, and merit of living an extremely <em> ethical or holy life. </em> </p>
                </div>
                    <img src="Images/Webpage 2/Monk and deer.jpeg" alt="Monk with deer">

                <div class = "box2">
                    <p> The Buddha was born into a <strong> royal family </strong> in the <em> Shakya clan </em> where his
                    father tried to <em> hide all signs of suffering </em> from him within the palace he grew up in. No
                    old person, sick person, poor person, or any mention of human suffering was seen or spoke of to the
                    then <em> prince </em> who became the Buddha. All suffering was intentionally coveted from him. This
                    was until the Buddha first observed the suffering of the world while on <em> chariot rides </em>
                    outside the palace where he saw poor people who were sick, hungry, and dying. This led to the Buddha
                    eventually <strong> renouncing </strong> his royal life leaving his wife, infant child, and royalty
                    behind for his quest to find a solution to end suffering and seek spiritual advancement. After
                    several straight years of <b> meditation </b> , being a beggar, and extreme self-discipline <strong>
                        he awakened </strong> (attained enlightenment) to understand the workings which keep people to
                    experience suffering and the products thereof. He famously reached Nirvana sitting in meditation
                    under a <em> Bodhi tree </em> . </p>
               

              
                <p> The Buddha then traveled throughout apart of India called the <em> Indo-Gangetic Plain </em>
                    teaching and building a religious community. He taught <em> mind training </em> that included moral
                    and ethical practice, self-restraint, and meditative practice. The Buddha <em> ultimately taught
                    </em> a path for people to follow which leads to attaining a mind conditioned to no longer
                    experience suffering or dissatisfaction. The Buddha’s path teaches a <strong> middle way </strong>
                    between sensual indulgence and the severe and extreme self-discipline found in the <em> Indian
                        spiritual seeker movement </em> such as extreme fasting or years of solitude. </p>
                      

               
                <p> The Buddha's teachings were collected and later transcribed by the Buddhist community. The teachings
                    originally (and currently) were passed down through an <em> oral tradition </em> . This led to later
                    generations composing additional texts, such as systematic comprehensive paths to enlightenment,
                    biographies of the Buddha and collections of stories about the Buddha's past lives. </p>
                </div>
            </section>

            <br>
            <hr>

            <section>
               
                <h2> Buddhism in Tibet </h2>
                <img src="Images/Webpage 2/Buddha.jpeg" alt="The Buddha">

                <div class = "box6">
                <p> Buddhism was brought to Tibet <em> from India </em> by an Indian Buddhist Abbot called <strong>
                        Shantarakshita </strong> and the
                    legendary “Lotus-Born Master” <strong> Guru Padmasambhava </strong> at around the 6th to 9th century
                    AD. Buddhism was
                    then <em> banned </em> during the 9th and 10th century only to <em> resurface </em> around the 11th
                    century. Since the
                    11th century Buddhism has become rife within Tibet. <b> Tibetan Buddhism </b> now consists of <b> 7
                        main lineages </b>
                    of Buddhism of which almost the entire country practices under and has been for centuries. </p>
                </div>
                    
                <div class = "aside1">
                <img src="Images/Webpage 2/Padmasambhava.jpeg" alt="Guru Padmashambava" width=600>
                <aside> Guru Padmasambhava, also known as Guru Rinpoché </aside>
                </div>

                <div class ="box7">
                <p> Tibetan Buddhism has <em> distinct cultural and religious qualities </em> compared to other Buddhist
                    practices.
                    This is due to Tibet’s own unique culture and the ideologies and philosophies of the Buddhist
                    masters they chose to follow over the centuries. Tibetan Buddhists follow a sect of Buddhism called
                    <strong> Mahāyāna </strong> which is a term for a broad group of Buddhist traditions(lineages),
                    texts, philosophies,
                    and practices.</p>
                </div>
                <img src="Images/Webpage 2/Buddhists candles.jpeg" alt="Tibetans with Candles" width=600>

                <div class = "box8">
                <p> Mahāyāna accepts the main scriptures and teachings of early Buddhism, but also adds various new
                    doctrines and texts such which put emphasis on areas of the Buddhist path which make use of numerous
                    additional traditional methods <em> considered to be faster and more powerful at achieving
                        Buddhahood </em> .
                    Mahāyāna translates to <i> <q> the greater vehicle </q> </i>, the vehicle being the figurative
                    mode of transport to
                    enlightenment. </p>
                

               
                <p> Mahāyāna points the practitioner to <b> strive to become a fully awakened enlightened being (Buddha)
                        for
                        the benefit of <em> all sentient beings </em> </b> whereas non-Mahāyāna ( <strong> Hinyāna
                    </strong> or <i> <q> lesser vehicle </q> </i> ) traditions
                    focus on enlightenment exclusively for <em> oneself </em> . Mahāyāna Buddhism generally sees the
                    goal of becoming enlightened as being available to all. Mahāyāna also includes numerous Buddhas and other
                    figures that are not found in other sectors of Buddhism. In the course of its history, Mahāyāna
                    Buddhism spread throughout most parts of Asia. Mahāyāna Buddhism remains influential today in most
                    of Asia. </p>
                </div>
                <img src="Images/Webpage 2/Sand Mandala.jpeg" alt="sand blowing">

                
                <div class = "box10"> 
                <p> The Mahāyāna tradition is the <strong> largest major tradition of Buddhism </strong> existing today and compromises of
                    <em> 53% of all Buddhists </em> . There are <em> 535 million </em> people who practice Buddhism as a whole. The most
                    well-known living figure among Mahayana Buddhists is <Strong> His Holiness the Dalai Lama </Strong> who is Tibet's
                    <strong> former political and spiritual leader </strong> . The Dalai Lama has strived to protect Tibet and make Tibet an
                    independent and democratic state from China. He and his followers are <em> exiled to India. </em> <a
                        href=Dalailama.html> Read more about the Dalai Lama </a> </p>
                </div>
                        <img src="Images/Webpage 2/Chenrezig.jpeg" Alt="Bodhisattva Chenrezig" width=600>


            </section>

        </main>

        <br>
    <h4><A HREF="#top">Back to Top</A>&nbsp;</h4>


            <br>
            <hr>

        <footer>
            <FONT SIZE=-1>
                References:<br> <a href="https://za.pinterest.com/pin/812970170223201386/">
                    https://za.pinterest.com/pin/812970170223201386/ </a> <br> <a
                    href="https://en.wikipedia.org/wiki/Gautama_Buddha"> https://en.wikipedia.org/wiki/Gautama_Buddha
                </a> <br> <a href="https://za.pinterest.com/pin/271693789992302676/">
                    https://za.pinterest.com/pin/271693789992302676/ </a> <br> <a
                    href="https://fpmt.org/edu-news/updated-a-daily-meditation-on-shakyamuni-buddha/">
                    https://fpmt.org/edu-news/updated-a-daily-meditation-on-shakyamuni-buddha/</a> <br> <a
                    href="https://en.wikipedia.org/wiki/Padmasambh%C4%81va">
                    https://en.wikipedia.org/wiki/Padmasambh%C4%81va </a> <br> <a
                    href="https://sharingsantafe.com/sand-mandala-construction/">
                    https://sharingsantafe.com/sand-mandala-construction/</a> <br> <a
                    href="https://www.amazon.com/WholesaleSarong-Chenrezig-Buddha-Compassion-thangka/dp/B07Q6NNT9K">
                    https://www.amazon.com/WholesaleSarong-Chenrezig-Buddha-Compassion-thangka/dp/B07Q6NNT9K </a>
            </FONT>

        </footer>

        <br>
        <hr>
        <h4><a href="index.html"> Back to Home Page</a></h4>

    </body>
</div>

</html>