<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "index.css">
    <link rel="stylesheet" href="2column-style.css" media="screen and (mid-width:1024px)"
</head>

<div id="container">
<body>

    <div class= "flags">
   

        <div class ="header">
        <header>
            <h1> Mystical Land of Tibet </h1>
        </header>
    </div>
</div>

<div class="nav">
        <nav>
            <p>
            <h2> <ul> <li> <a href=index.html> Home Page </a> </li> <li>  <a href=buddhism.html> Buddhism </a> </li> <li>  <a href=Dalailama.html>
                    Dalai Lama </a> </li> <li>  <a href=hiking.html> Hiking </a> </li> </ul> </h2>
            </p>
        </nav>
    </div> 

        <main>

            <h2> China </h2>
            <div class= "c1">
            <p> <strong> Until 1949 </strong> , Tibet was an <em> independent peaceful Buddhist nation </em> in the
                Himalayas which had little contact
                with the rest of the world. It existed as a rich <em> cultural silo </em> of the Mahāyāna teachings of
                Buddhism. A
                strictly non-violent religion was what unified the Tibetans who lived very simply but in <strong>
                    harmony </strong> for the
                most part. Despite their precious religion holding them together their distinct language, literature,
                art, world view and balance with nature kept them unified and moral high. This all changed in 1949 when
                the contradictory <strong> <q> Peaceful Liberation of Tibet </q> </strong> took place. The “Peaceful
                Liberation of Tibet” was the
                process by which the Peoples Republic of China (PRC) gained control of Tibet and was far from peaceful.
                A catastrophe occurred. A true <strong> crime against humanity </strong> . </p>
               </div> 
            <img src="Images/Webpage 4/Tibet China.jpeg" alt="Chinese Takeover" width=500>

            <div class= "c2">
            <p> Since 1949 <strong> over a million Tibetans have been killed </strong> . Primarily <em> Han Chinese
                </em> people have resettled in
                Tibet now making Tibetans become a <strong> minority in their own country </strong> . Chinese/Mandarin
                has become the official
                language. A full-blown <strong> cultural genocide </strong> has taken place. In 2021 an estimated
                <strong> over 6,000 monasteries and shrines have been destroyed </strong> and many more are continually
                being destroyed. <strong> Famines </strong> have appeared for
                the first time in recorded history, natural resources are devastated, and wildlife depleted to
                extinction. Tibetan <em> culture has almost been fully irradicated within Tibet </em> . The Buddhist
                religion has been wiped out and bastardized within Tibet by the Chinese.
            </p>
            </div>
            <img src="Images/Webpage 4/Free tibet.jpeg" alt="tibetan in chains" width=1000>

            <div class= "c3">
            <p> Compared to pre-1959 levels, only 1/20 monks are still allowed to practice but strictly under the
                <em> government's watch </em> . The <abbr> PRC </abbr> has also replaced Buddhist leaders with members
                of their liking who should
                have no say in Tibetan Buddhism which has led to inferior quality of authentic spiritual practice within
                Tibet.
            </p>
            </div>
            <img src="Images/Webpage 4/tibet-china.jpeg" alt="Chinese Military" width=800>

            <div class= "c4">
            <p> Exclusively <strong> peaceful demonstrations </strong> , protests, speeches and writings by nuns, monks,
                and Tibetan
                laypeople have resulted in <em> deaths and thousands of arrests </em> . Even just having a photo of The
                Dalai Lama
                is considered a detainable offense. These political prisoners are tortured and held in less than
                adequate conditions, with little to no hope of justice. What is going on in Tibet is much like what
                China is opposing on the <em> Uyghur Muslims </em> within China as well as the <em> Apartheid system
                </em> we had in South
                Africa. What is happening in Tibet is far from <em> Martin Luther King junior’s dream </em> for the
                world. </p>
               </div> 
            <img src="Images/Webpage 4/Free tibet.png" alt="activism">

            <div class= "c5">
            <p> In the light of doing good for other humans and the supporting the rise of good above evil, please
                consider contributing or donation that goes towards helping Tibet and the Tibetans in exile via
                <strong> <a href="https://freetibet.org/"> freetibet.org </a> </strong> . In the least I and many others
                urge you to <strong> boycott </strong> the <strong> Beijing winter Olympics </strong> that will
                take place in <strong> 2022 </strong> in response to China’s foul treat of human beings and lack of
                implementation towards
                basic human rights.
            </p>
            </div>

            <img src="Images/Webpage 4/Olympics.jpeg" alt="Boycott Beijing">

        </main>

        <div class="footer">
        <br>
       <h4>  <A HREF="#top">Back to Top</A>&nbsp; </h4>


            <br>
            <hr>

        <footer>
            <FONT SIZE=-1>
                References: <br> <a href="https://freetibet.org/"> https://freetibet.org/ </a> <br> <a
                    href="https://en.wikipedia.org/wiki/Tibet"> https://en.wikipedia.org/wiki/Tibet </a> <br> <a
                    href="https://en.wikipedia.org/wiki/Annexation_of_Tibet_by_the_People%27s_Republic_of_China">
                    https://en.wikipedia.org/wiki/Annexation_of_Tibet_by_the_People%27s_Republic_of_China </a> <br> <a
                    href="https://en.wikipedia.org/wiki/History_of_Tibet_(1950%E2%80%93present)">
                    https://en.wikipedia.org/wiki/History_of_Tibet_(1950%E2%80%93present) </a> <br> <a
                    href="https://www.umass.edu/rso/fretibet/education.html">
                    https://www.umass.edu/rso/fretibet/education.html </a> <br> <a
                    href="https://www.theatlantic.com/magazine/archive/1999/02/tibet-through-chinese-eyes/306395/">
                    https://www.theatlantic.com/magazine/archive/1999/02/tibet-through-chinese-eyes/306395/ </a> <br> <a
                    href="https://www.hrw.org/news/2019/03/20/china-marks-tibetan-anniversary-military-parade">
                    https://www.hrw.org/news/2019/03/20/china-marks-tibetan-anniversary-military-parade </a>
            </FONT>
        </footer>

        <br>
        <hr>
       <h4>  <a href="index.html"> Back to Home Page</a> </h4>

    </body>
    </div>
    </div>
    

</html>