<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "index.css">
    <link rel="stylesheet" href="2column-style.css" media="screen and (mid-width:1024px)"
</head>

<div id="container">
<body>

    <div class= "flags">
   

        <div class="header">
        <header>
            <h1> Mystical Land of Tibet </h1>
        </header>
    </div>
</div>

<div class = "nav">
        <nav>
            <p>
            <h2> <ul> <li> <a href=index.html> Home Page </a> </li> <li>  <a href=buddhism.html> Buddhism </a> </li> <li>  <a href=hiking.html>
                    Hiking </a> </li> <li> <a href=china.html> China </a> </li> </ul> </h2>
            </p>
        </nav>
    </div>

        <main>

            <h2> His Holiness Dalai Lama </h2>

            <img src="Images/Webpage 5/Dalia Lama.jpeg" alt="HH Dalai Lama Art" width=1000>

           <div class = "d1">
            <p> The <strong> Dalai Lama </strong> was born in <em> 1935 in Taktser, China </em> . When the Dalai Lama
                was 15, he took political power
                of Tibet as the Dalai Lama and the same year <strong> The People's Republic of China invaded </strong> .
                The Dalai Lama fled
                the world heritage site <a
                    href="https://www.youtube.com/watch?v=baK3X5Oozh4&list=PLAOx_xIN-QGAYlS2iytWmRM8iyATcT39h&index=99">
                    Potala Palace </a> <strong> fearing his kidnapping and assassination </strong> , fled with thousands
                of followers to
                <em> Himachal Pradesh in Dharamshala in northern India </em> . The Dalai Lama and his followers
                established a
                government for the <strong> Tibetans in exile </strong> . The Dalai Lama has since taken numerous
                actions in desire of
                establishing a freer Tibetan state within the People's Republic of China. To his dismay, the Chinese
                government has shown <em> no signs of moving toward peace and reconciliation </em> with Tibet.
            </p>
            </div>
            <img src="Images/Webpage 5/Dalai Lama photo.jpeg" alt="Dalai Lama Portrait">

            <div class = "d2">
            <p> The Dalai Lama is a <strong> phenomenal man </strong> and is given huge respect across the political,
                scientific, health
                and environmental heavy weights of the world. The Dalai Lama has written over 130 books, conducted
                hundreds of conferences, university lectures and workshops worldwide, as part of his humanitarian
                efforts. He has been granted dozens of honorary doctorates and awards for his leadership of the Tibetan
                community, including the <strong> Nobel Peace Prize </strong> in 1989. </p>
            </div>
            <img src="Images/Webpage 5/Dalia Lama Quote.png" alt="Dalai Lama Quote" width=500>

            <div class = "d3">
            <p> Buddhists believe in the theory of reincarnation and the Dalai Lama is believed by Buddhists to be able
                to choose the body into which he is reincarnated. His reincarnation is then found and then becomes the
                next Dalai Lama. The Dalai Lamas are believed by many Buddhists to be the <strong> manifestation of
                    Chenrezig </strong> ,
                the Bodhisattva of Compassion and the patron saint of Tibet. Bodhisattvas are realized beings, inspired
                by the wish to attain complete enlightenment, who have vowed to be reborn in the world to help all
                living beings. <a href="https://www.dalailama.com/the-dalai-lama"> Dalia Lama's Website </a> </p>
                </div>
           
           <div class = "aside2">
            <img src="Images/Webpage 5/Chenrezig copy.jpeg" alt="Dalai Lama reincarnated">
            <aside> Chenrezig, also known as Avalokitesvara </aside>
        </div>

            <div class = "d4">
            <p> It is the responsibility of the <strong> High Lamas </strong> (spiritual teachers) of the <strong>
                    Gelugpa lineage </strong> and the Tibetan
                government to seek out and find the next Dalai Lama following the death of the Dalai Lama. The search is
                generally limited to Tibet, although the current Dalai Lama has said that <em> there is a chance that he
                    will
                    not be reborn, and that if he is, it would not be in a country under Chinese rule </em>. During the
                search the
                High Lamas may have <em> visions or dreams </em> and try to find signs. In the instance of the previous
                Dalai Lama
                being cremated, they may watch the direction of the smoke to suggest where the rebirth will take place.
            </p>

            <p> When a successor is found, a series of tests believed to ensure that they are the genuine reincarnation
                of the previous Dalai Lama are performed. The Lamas assess the candidate against a set of criteria. Most
                importantly the Lamas will present the child with various objects to see if they can identify those
                which belonged to the previous Dalai Lama. Once the Dalai Lama has been identified, the High Lamas will
                report to important individuals and to the Government that the Dalai Lama has been found. </p>
            </div>
                <img src="Images/Webpage 5/DL and members.jpeg" alt="Dalai Lama and Audeince" </main>

            
        </main>
                <br>
            
            <h4> <A HREF="#top">Back to Top</A>&nbsp; </h4>

                <br>
                <hr>

            <footer>
                <FONT SIZE=-1>
                    References: <br> <a href="https://jonmarro.com/product/tenzin-gyatzo/">
                        https://jonmarro.com/product/tenzin-gyatzo/ </a> <br> <a
                        href="https://www.ebay.com/itm/254775807758"> https://www.ebay.com/itm/254775807758 </a> <br> <a
                        href="https://www.goalcast.com/top-20-most-inspiring-dalai-lama-quotes/">
                        https://www.goalcast.com/top-20-most-inspiring-dalai-lama-quotes/ </a> <br> <a
                        href="https://za.pinterest.com/xenadiva/chenrezig/">
                        https://za.pinterest.com/xenadiva/chenrezig/ </a> <br> <a
                        href="https://www.tibetanreview.net/7500-attend-dalai-lamas-teaching-in-basel/">
                        https://www.tibetanreview.net/7500-attend-dalai-lamas-teaching-in-basel/ </a> <br> <a
                        href="https://www.dalailama.com/"> https://www.dalailama.com/ </a> <br> <a
                        href="https://www.business-standard.com/about/who-is-dalai-lama">
                        https://www.business-standard.com/about/who-is-dalai-lama </a> <br> <a
                        href="https://www.biography.com/religious-figure/dalai-lama">
                        https://www.biography.com/religious-figure/dalai-lama </a>
                </FONT>
            </footer>

            <br>
            <hr>
           <h4> <a href="index.html"> Back to Home Page</a></h4>

    </body>
    </div>

</html>