<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "index.css">
    <link rel="stylesheet" href="2column-style.css" media="screen and (mid-width:1024px)"
</head>

<div id="container">
<body>

    <div class= "flags">
    

        <div class = "header"> 
        <header>
            <h1> Mystical Land of Tibet </h1>
        </header>
    </div>
</div>

<div class ="nav">
        <nav>
            <p>
            <h2> <ul> <li> <a href=index.html> Home Page </a> </li> <li> <a href=buddhism.html> Buddhism </a> </li> <li> <a href=Dalailama.html> Dalai Lama </a> </li> <li> <a href=china.html> China </a> </li> </ul> </h2>
            </p>
        </nav>
    </div>

        <main>

            <h2> Hiking and Mountaineering </h2>

            <img src="Images/Webpage 3/Everest.jpeg" alt="Everest">

            <div class="hike1">
            <section>
                <p> Mountaineering in Tibet is where many expert climbers and mountaineers come to truly <em> test out
                        their
                        skills </em> . For the most part Hiking in Tibet is something that <strong> only skilled and
                        experienced climbers </strong> should
                    do. The higher altitudes and adverse weather conditions make Tibetan summits one of the <em> hardest
                        places
                        for mountaineering in the world </em> . The harsh climate, complicated terrain, and the effect
                    of the wind can
                    make high-altitude mountaineering a <strong> huge risk </strong> . The snow covered ground and poor
                    visibility makes it very
                    easy to become disoriented. The weather and conditions can change incredibly quickly, and you must
                    be
                    willing to alter your plans accordingly. Climbers may have to take a different route if a slope is
                    avalanche prone or if a ridge is too windy. One should always review their planned route before
                    setting
                    off whilst in Tibet! </p>
            </div>   
                <img src="Images/Webpage 3/Trekking.jpeg" alt="trekking">

                
                <div class = "hike2">

                <p> In the spirit of avoiding incidents, one must have the adequate knowledge and skills prior to hiking
                    in
                    Tibet and should always <em> hike with an experienced group of climbers </em>. Highly helpful and
                    experienced
                    mountain tour guides called <strong> Sherpas </strong> are also a good to consider having on one’s
                    journey. </p>

                </div>    
                <img src="Images/Webpage 3/Sherpas.jpeg" alt="Sherpa">

                <div class="hike3">
                <p> A good movie to watch prior to your visit to Tibet or just in general which features climbing in
                    Tibet
                    and the Himalayas is <strong>‘Seven Years in Tibet’ </strong> which is based off a true story and
                    stars <strong> Brad Pitt </strong> . Within
                    this movie one can see the extremes of hiking within Tibet and be moved by a touching story. </p>
                </div>
                    <img src="Images/Webpage 3/gg_seven_years_in_tibet.jpeg" alt="7 years in Tibet">


            </section>
            <br>
            <hr>
            <section>

                <div class = "hike4">
                <h2> Top Treks Tibet: </h2>
                <h3> Mount Shishapangma Base Camp Trek: </h3>
                <p> Mount Shishapangma is one of a mere 14 peaks reaching <b> 8,000 meters </b> in the world. You can
                    make the
                    epic
                    trek up to a 4900-meter elevation to this base camp in as little as a week. If you have a few days
                    free
                    you and the will you can continue to the <em> Advanced Base Camp </em> at 5,400 meters elevation.
                    The hiking
                    here
                    <strong> isn’t overly difficult </strong> and is mostly on decent pathed trails.
                </p>
                </div>
                <img src="Images/Webpage 3/Yak.jpeg" alt="yak" width=600>

                <div class = "hike5">
                <h3> Advanced Base Camp Trek Everest: </h3>
                <p> This is <strong> one of most spectacular treks in Tibet </strong> and is also <strong> the world’s
                        highest elevation trek </strong>
                    reaching
                    <b> 6,340 meters </b> at its highest point. The trek starts at the small monastery of <em> Rongbuk
                    </em> and <strong> is only
                        22km </strong> to
                    the Advanced Base camp. During this 22km you are gaining 1,310 meters, which is huge given the
                    already
                    high elevation. This is the same route used by climbers using the <em> North Col </em> to summit
                    Everest.
                </p>
                </div>
                
                <div class = "aside3">
                <img src="Images/Webpage 3/First Black woman.jpeg" alt="First Black Woman to summit Everest">
                <aside> Saray Kumalo, first black woman from Africa to summit Mt. Everest</aside>
            </div>

                <div class = "hike6">
                <h3> East Mount Everest Base Camp - Kangshung Face: </h3>
                <p> This is an <strong> 8-day trek </strong> to the seldomly visited Kangshung Face Base Camp which is
                    the <em> eastern base </em>
                    camp
                    for Mount Everest. The trail goes through the <strong> Shao La pass </strong> (4,915m) and <strong>
                        Langma La pass </strong> (5,200m) and
                    continues through the beautiful Gama Valley. The trek also winds through an area of rich floral
                    diversity and some of the <em> world’s highest elevation forests </em> before bringing you to the
                    base camp. At
                    the
                    base camp there are great <em> views of Everest, Makalu, and Lhotse </em> . The Kangshung Face is
                    <strong> the most
                        dangerous
                        approach to Everest </strong> and hence the least used. The magnificent rock wall viewed from
                    the base camp
                    has a
                    vertical face of over 3,350 meters. </p>
                    </div>
                <img src="Images/Webpage 3/Lake.jpeg" alt="scenery" width=600>

            </section>
        </main>


        <br>
        <h4> <A HREF="#top">Back to Top</A>&nbsp;</h4>

            <br>
            <hr>

        <footer>
            <FONT SIZE=-1>
                References: <br> <a href="https://www.bbc.com/news/world-asia-china-57053982">
                    https://www.bbc.com/news/world-asia-china-57053982 </a> <br> <a
                    href="https://www.itourstibet.com/tibet-trekking-tour/">
                    https://www.itourstibet.com/tibet-trekking-tour/ </a> <br> <a
                    href="https://www.bbc.com/news/world-asia-36269446"> https://www.bbc.com/news/world-asia-36269446
                </a> <br> <a href="https://en.wikipedia.org/wiki/Seven_Years_in_Tibet_(1997_film)">
                    https://en.wikipedia.org/wiki/Seven_Years_in_Tibet_(1997_film) </a> <br> <a
                    href="https://www.dkfindout.com/us/animals-and-nature/cattle/yak/">
                    https://www.dkfindout.com/us/animals-and-nature/cattle/yak/ </a> <br> <a
                    href="https://www.forbes.com/sites/trevornace/2017/01/27/scientists-believe-mount-everest-has-suddenly-shrunk/?sh=7da9881dab6c">
                    mount-everest-heads-home-20190527 </a> <br> <a
                    href="https://www.tripadvisor.com/LocationPhotoDirectLink-g297625-i20243762-">
                    https://www.tripadvisor.com/LocationPhotoDirectLink-g297625-i20243762- </a>
            </FONT>
        </footer>

        <br>
        <hr>
       <h4> <a href="index.html"> Back to Home Page</a> </h4>

    </body>
    </div>

</html>