<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="2column-style.css" media="screen and (mid-width:1024px)"
</head>

<div id="container">
<body>

    <div class= "flags">
   

        <div class = "header">
        <header>
            <h1> Mystical Land of Tibet </h1>
        </header>
    </div>
</div>

<div class ="nav">
        <nav>
            <p>
            <h2>
                <ul>
                    <li> <a href=buddhism.html> Buddhism </a> </li>
                    <li> <a href=Dalailama.html> Dalai Lama </a> </li>
                    <li> <a href=hiking.html>
                            Hiking </a> </li>
                    <li> <a href=china.html> China </a> </li>
                </ul>
            </h2>
            </p>
        </nav>
    </div>

        <main>

           
            <img src="Images/Hompage/Potala Palace.jpeg" alt="Tibet World Heritage Site" width= 50%>


            <div class="main">
                <p> <strong> Tibet </strong> is a country that has been described as a land “stuck in time”, full of
                    myth
                    and mystery. Tibet’s unchanging essence is partially due to Tibet shutting its doors completely to
                    the
                    outside world in the 1850s for over 100 years due to political reasons. This led to Tibet conserving
                    its
                    <em> unique unchanging traditional ways </em> . Even today people can be seen fully dressed in their
                    traditional ethnic ordainments, just as it would have been centuries ago, roaming around clay
                    temples
                    and buildings dating back as far as 997 AD. Tibet is covered with ancient <em> Buddhist monasteries
                        and
                        temples </em> which have been a hub for Buddhist activity for centuries. <a href=buddhism.html>
                        Learn more about Buddhism </a>
                </p>
            </div>
            <img src="Images/Hompage/Clothing.jpeg" alt="Traditional clothing worn today" width=50%>

            <div class="main2">
                <p>One may wonder how is it possible for a country to just simply shut its doors to the outside world?
                    The
                    answer is that Tibet is situated <b> 5000 meters </b> above sea level and is surrounded by <strong>
                        <em>
                            Himalayan Mountain </em> </strong> peaks lying between an average of <b> 6000 and 7500
                        meters
                    </b> tall. <strong> Mount Everest </strong> , <em> the highest point on earth </em> is <b> 8800
                        meters
                    </b> tall and lies on Tibet’s border. Tibet is described as the “roof of the world” and is
                    undoubtedly
                    one of the harshest inhabited climates on earth due to its low oxygen levels and subsequently barren
                    land. Despite Tibet’s arid climate, there’s wonderful hikes and tours up the Himalayas, around
                    religious
                    sites and even the world’s highest saltwater lake. <a href=hiking.html> See hiking in Tibet </a>
                </p>
            </div>
            <img src="Images/Hompage/Nepal-Himalaya-Mountains-Annapurna-Pokhara-Prayer-Flags-IS-027332084-Lg-RGB.jpeg"
                Alt="Himalayas" width=80%>

            <div class="main3">
                <p>Since 1959, Tibet has been under strict control under the government of <strong> People's Republic of
                        China </strong>. For <em> over 1500 years </em> Tibet has had complicated relationships with
                    China
                    where the balance of power has shifted back and forth. <strong> China currently occupies Tibet
                    </strong>. Many Tibetans now live all over the world in <em> exile </em> while foreign policy tries
                    to
                    help regain a free and <em> independent Tibet </em>. <a href=china.html> Read more China and free
                        Tibet
                        campaign </a></p>
            </div>
            <img src="Images/Hompage/Tibet map.jpeg" alt="Tibetan Geographical Position" width=40%</main>

            <br>
           <h4> <A HREF="#top">Back to Top</A>&nbsp;</h4>

                <br>
                <hr>

            <footer>
                <FONT SIZE=-1>
                     References: <br> <a href="https://en.wikipedia.org/wiki/Flag_of_Tibet">
                            https://en.wikipedia.org/wiki/Flag_of_Tibet </a> <br> <a
                            href="https://en.wikipedia.org/wiki/Potala_Palace">
                            https://en.wikipedia.org/wiki/Potala_Palace </a> <br> <a
                            href="https://www.youngpioneertours.com/ypt-concise-tibet-map-and-features-guide/">
                            https://www.youngpioneertours.com/ypt-concise-tibet-map-and-features-guide/ </a> <br> <a
                            href="https://theworldtravelguy.com/mount-everest-base-camp-trek-complete-ebc-trekking-guide/">
                            https://theworldtravelguy.com/mount-everest-base-camp-trek-complete-ebc-trekking-guide/ </a>
                        <br> <a
                            href="https://www.pbs.org/wnet/nature/the-himalayas-himalayas-facts/6341/#podcastsubscribe">
                            https://www.pbs.org/wnet/nature/the-himalayas-himalayas-facts/6341/#podcastsubscribe </a>
                        <br> <a href="https://www.britannica.com/place/Himalayas">
                            https://www.britannica.com/place/Himalayas </a>
                    
                </FONT>
            </footer>


        </main>

    </body>
</div>

</html>